# ooftf-maven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/maven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/maven/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooftf/maven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ooftf-maven/: build.gradle
ooftf-maven/src/main/groovy/com/ooftf/maven/: PublishExtension.groovy  ReleasePlugin.groovy
