apply plugin: 'groovy'
apply plugin: 'ooftf-maven'
publish{
    version = '1.0.1'
}
dependencies {
    implementation gradleApi()
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"


/*apply plugin: 'groovy'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.find()
                groupId = 'com.github.ooftf'
                artifactId = project.name
                version = '1.1.8-SNAPSHOT'
            }
        }
        repositories {
            maven {
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username = "ooftf"
                    password = "******"
                }
            }
        }
    }
}

dependencies {
    implementation gradleApi()
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"*/
